# REQUIRED CONFIG
BOT_TOKEN = "5483289282:AAH2id2ZczpmpCMUcmiK8pybezvGL2Z4kac"                              # Require restart after changing it while bot running
OWNER_ID = "6366452257"                               # Require restart after changing it while bot running
TELEGRAM_API = "4554049"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "dd603b7872e96dbb18e97c3fb88a2c2d"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = "BAAUZQsAa3qNJlwmh0t35U2T6JDCEbQj1jRcf2XFEfMPCs5ZRJIa_sqXOweJ7DTEB1S-9ZCH9BkteQqBk1ajwjoKtJ6wQBWYix2CTFha7-I4OYpqV0d6gD2ASLGk3X652aJEVkwbZXF5AxtEx00WSfxC2og1rakn_H4fC8H4uWz1tpORpeaU3oQUAmyD1K2C7eofm3A4Ha2G_piQdmLL2NooEzVMf9UwdZQegKMK4j1Q6YAnI1wKEsubes7XBqMboFaFD-XHVJwMm0OPD0cMTzi4bVWYTj07rz-DGsWGF4KrR-BCEXOUtWeZoz8nNdQruIv32e6xySOpnv8Hdr0vjs3f9CgFbgAAAAF7eFohAA"                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://krithishetty:krithishetty@krithishettydb.mpzw03v.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001835354278 -1001604264847 -1001548666570"                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
STATUS_LIMIT = "6"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "60"
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "False"
YT_DLP_OPTIONS = ""
USE_SERVICE_ACCOUNTS = "False"
SET_COMMANDS = "true"
FSUB_IDS = ""
BOT_PM = ""
BOT_MAX_TASKS = ""

# GDrive Tools
GDRIVE_ID = "0AI8e_3cder0kUk9PVA"
IS_TEAM_DRIVE = "true"
STOP_DUPLICATE = "true"
DISABLE_DRIVE_LINK = ""
INDEX_URL = "https://googledrive.100gb.workers.dev/0:"
GD_INFO = "Uploaded by Dreamcatcher"

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = "https://WhitEDeviLBot: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@github.com/WhitEDeviLBot/WZML-KrithiShetty-Oracle"
UPSTREAM_BRANCH = "master"

# Leech & Mirror
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "true"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
CAP_FONT = "b"
LEECH_FILENAME_PREFIX = ""
LEECH_FILENAME_SUFFIX = ""
LEECH_FILENAME_CAPTION = ""
LEECH_FILENAME_REMNAME = ""
MIRROR_FILENAME_PREFIX = ""
MIRROR_FILENAME_SUFFIX = ""
MIRROR_FILENAME_REMNAME = ""

# Log Channel (Single ID)
LEECH_LOG_ID = "-1001902374649"
MIRROR_LOG_ID = ""
LINKS_LOG_ID = ""

# qBittorrent/Aria2c
TORRENT_TIMEOUT = ""
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "600"
RSS_CHAT_ID = ""

# Mega
MEGA_EMAIL = ""
MEGA_PASSWORD = ""

# Limits
DAILY_TASK_LIMIT = ""
DAILY_MIRROR_LIMIT = ""
DAILY_LEECH_LIMIT = ""
USER_MAX_TASKS = ""
TORRENT_LIMIT= ""
DIRECT_LIMIT = ""
GDRIVE_LIMIT = ""
CLONE_LIMIT = ""
YTDLP_LIMIT = ""
PLAYLIST_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""

# Templates
ANIME_TEMPLATE = ""
IMDB_TEMPLATE = ""
MDL_TEMPLATE = ""

# Telegraph
TITLE_NAME = "DREAMCATCHER MIRROR & LEECH BOT"
AUTHOR_NAME = "@WhitE_DeviL099"
AUTHOR_URL = "https://t.me/WhitE_DeviL099"

# Extra
SAFE_MODE = ""
DELETE_LINKS = ""
CLEAN_LOG_MSG = ""
SHOW_EXTRA_CMDS = ""
SOURCE_LINK = ""
TIMEZONE = "Asia/Kolkata"
IMAGES = ""
IMG_SEARCH = ""
IMG_PAGE = ""
BOT_THEME = "minimal"

# M/L Buttons
SHOW_MEDIAINFO = "False"
SAVE_MSG = "true"

# Token system
TOKEN_TIMEOUT = ""
LOGIN_PASS = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
